@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0; }

p {
  color: #877c6d;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px; }

span,
small {
  display: inline-block; }

a {
  display: inline-block;
  text-decoration: none; }

ul,
ol {
  margin: 0;
  padding: 0; }

body {
  overflow-x: hidden;
  font-size: 15px;
  font-weight: 400;
  color: #151414;
  font-family: 'Open Sans', sans-serif; }

.common-btn a {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #D4A48C;
  padding: 20px 30px;
  overflow: hidden;
  position: relative;
  z-index: 99;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  letter-spacing: 2px; }
  .common-btn a:hover {
    background-color: #ce172d;
    color: #ffffff; }

.common-title {
  margin-bottom: 40px; }
  .common-title p {
    color: #ce172d;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 14px; }
  .common-title h2 {
    font-size: 40px;
    font-weight: 900;
    line-height: 55px;
    text-transform: uppercase; }

.fixed-ticket {
  position: fixed;
  top: 56%;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;
  width: 60px;
  cursor: pointer;
  animation: bounce2 2s ease infinite; }
  .fixed-ticket .tickets {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    background-color: #D4A48C;
    color: #ffffff;
    font-size: 20px; }
  .fixed-ticket .buy-ticket {
    background-color: #293047;
    padding: 17px 20px;
    min-width: 120px;
    transform: rotate(-90deg);
    position: absolute;
    top: -90px;
    left: -30px; }
    .fixed-ticket .buy-ticket p {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff; }

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-30px); }
  60% {
    transform: translateY(-15px); } }
header {
  background-color: #151414;
  padding: 0 48px; }
  header .social a {
    width: 32px;
    height: 32px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 32px;
    color: #ffffff;
    margin-right: 4px;
    transition: all linear .2s; }
    header .social a:hover {
      background-color: #ce172d;
      border-color: #ce172d; }
  header .link a {
    color: #ffffff;
    margin-left: 24px;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 52px;
    transition: all linear .2s; }
    header .link a:hover {
      color: #ce172d; }

.fixed {
  transition: 1s ease-in;
  visibility: hidden;
  opacity: 0; }

nav {
  width: 100%;
  z-index: 999;
  padding: 0 60px !important; }
  nav .container-fluid {
    background-color: #ffffff;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.05);
    padding: 0;
    padding-right: 40px; }
    nav .container-fluid .navbar-brand {
      position: absolute;
      margin-right: 120px;
      top: -5px; }
  nav .navbar-nav {
    padding-left: 120px; }
  nav ul .nav-item {
    position: relative;
    line-height: 100px; }
    nav ul .nav-item .nav-link {
      font-size: 16px !important;
      font-weight: 500 !important;
      color: #151414 !important;
      transition: all linear .2s;
      padding: 0 20px !important;
      position: relative; }
      nav ul .nav-item .nav-link i {
        font-size: 14px;
        padding-left: 3px; }
    nav ul .nav-item:hover .nav-link {
      color: #ce172d !important; }
    nav ul .nav-item a.active {
      color: #ce172d !important; }
      nav ul .nav-item a.active span {
        height: 18px; }
        nav ul .nav-item a.active span::before {
          height: 13px; }
        nav ul .nav-item a.active span::after {
          height: 13px; }
    nav ul .nav-item:hover a span {
      height: 18px; }
      nav ul .nav-item:hover a span::before {
        height: 13px; }
      nav ul .nav-item:hover a span::after {
        height: 13px; }
    nav ul .nav-item ul {
      width: 280px;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #ffffff;
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
      transition: opacity 300ms ease, visibility 300ms ease, transform 500ms ease, -webkit-transform 500ms ease;
      transform: scaleY(0) translateZ(100px);
      transform-origin: top center;
      opacity: 0;
      visibility: hidden; }
      nav ul .nav-item ul li {
        line-height: 22px;
        position: relative; }
        nav ul .nav-item ul li a {
          font-size: 15px !important;
          font-weight: 500 !important;
          color: #151414 !important;
          transition: all linear .2s;
          padding: 12px 20px !important;
          position: relative;
          display: block;
          width: 100%; }
          nav ul .nav-item ul li a i {
            line-height: 24px;
            font-size: 14px; }
          nav ul .nav-item ul li a:hover {
            background-color: #ce172d;
            color: #ffffff !important; }
        nav ul .nav-item ul li ul {
          top: 0;
          left: 100%; }
        nav ul .nav-item ul li:hover > ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1) translateZ(0px); }
    nav ul .nav-item:hover > ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1) translateZ(0px); }
  nav .call-for-show {
    margin-left: 80px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ce172d;
    border: 2px solid #ce172d;
    padding: 12px 40px;
    border-radius: 50px;
    transition: all 0.3s ease 0s; }
    nav .call-for-show:hover {
      background-color: #ce172d;
      color: #ffffff; }
    nav .call-for-show i {
      margin-right: 5px; }

.mobile-topbar {
  width: 100%;
  background-color: #ffffff;
  padding: 10px 0; }
  .mobile-topbar .logo {
    position: relative; }
    .mobile-topbar .logo img {
      position: fixed;
      top: 10px;
      left: 15px;
      z-index: 1; }
  .mobile-topbar .bars i {
    width: 40px;
    height: 40px;
    background-color: #ce172d;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    cursor: pointer; }

.mobile-menu {
  z-index: 999;
  background-color: #ffffff;
  width: 100%;
  transition: all linear .2s; }
  .mobile-menu .mobile-topbar .icon i {
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    cursor: pointer;
    transition: all linear .2s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
    .mobile-menu .mobile-topbar .icon i:hover {
      background-color: #ce172d;
      color: #ffffff;
      border-color: #ce172d; }
  .mobile-menu .mobile-menu-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999; }
  .mobile-menu .mobile-menu-main {
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -320px;
    z-index: 999;
    overflow-y: scroll;
    transition-duration: .3s; }
    .mobile-menu .mobile-menu-main .close-m-menu i {
      width: 40px;
      height: 40px;
      background-color: #151414;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
      font-size: 20px;
      cursor: pointer;
      transition: all linear .2s; }
      .mobile-menu .mobile-menu-main .close-m-menu i:hover {
        background-color: #ce172d; }
    .mobile-menu .mobile-menu-main .menu-body {
      padding: 20px; }
      .mobile-menu .mobile-menu-main .menu-body .action {
        padding-top: 20px;
        padding-bottom: 30px; }
        .mobile-menu .mobile-menu-main .menu-body .action ul li {
          width: 50px;
          height: 50px;
          background-color: #ffffff;
          text-align: center;
          line-height: 50px;
          border-radius: 50%;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1) !important;
          color: #151414;
          font-size: 18px;
          transition: all linear .2s;
          cursor: pointer;
          position: relative;
          margin-right: 24px; }
          .mobile-menu .mobile-menu-main .menu-body .action ul li sup {
            width: 25px;
            height: 25px;
            background-color: #ce172d;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            display: inline-block;
            color: #ffffff;
            position: absolute;
            top: -4px;
            font-size: 12px;
            font-weight: 600; }
          .mobile-menu .mobile-menu-main .menu-body .action ul li a {
            color: #151414; }
      .mobile-menu .mobile-menu-main .menu-body .search input {
        width: 100%;
        height: 45px;
        background-color: transparent;
        border: 1px solid #cccccc;
        border-radius: 3px;
        padding: 0 50px 0 20px;
        transition: all linear .2s; }
        .mobile-menu .mobile-menu-main .menu-body .search input:focus {
          border-color: #ce172d; }
      .mobile-menu .mobile-menu-main .menu-body .search button {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        background-color: transparent;
        border: 0;
        font-size: 18px; }
      .mobile-menu .mobile-menu-main .menu-body .menu-list {
        padding-top: 40px; }
        .mobile-menu .mobile-menu-main .menu-body .menu-list ul li a {
          font-size: 15px;
          font-weight: 400;
          color: #232F3E;
          border-top: 1px solid #f2f2f2;
          width: 100%;
          line-height: 40px;
          transition: all linear .2s; }
          .mobile-menu .mobile-menu-main .menu-body .menu-list ul li a:hover {
            color: #ce172d; }
          .mobile-menu .mobile-menu-main .menu-body .menu-list ul li a i {
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            text-align: center;
            line-height: 40px;
            transition: all linear .2s; }
          .mobile-menu .mobile-menu-main .menu-body .menu-list ul li a:hover i {
            background-color: #ce172d;
            color: #ffffff; }
        .mobile-menu .mobile-menu-main .menu-body .menu-list ul li ul {
          padding-left: 20px;
          display: none; }

.mobile-menu-overlay {
  transition-duration: .3s;
  visibility: hidden;
  opacity: 0; }

.show-mobile-menu-overlay {
  visibility: visible;
  opacity: 1; }

.show-mobile-menu {
  right: 0 !important; }

.mobile-sticky-top {
  padding: 10px 0 !important;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2); }

.banner {
  margin: 0 60px; }
  .banner .slider-item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: top center !important;
    padding: 200px 0; }
    .banner .slider-item .text p {
      color: #D4A48C;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 500; }
    .banner .slider-item .text h1 {
      font-size: 80px;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 50px; }
  .banner .banner-text {
    background-color: #151414;
    width: 470px;
    top: 0;
    right: 0;
    height: 100%;
    padding: 170px 80px; }
    .banner .banner-text .text-item h4 {
      font-size: 22px;
      font-weight: 600;
      color: #b2b2b2;
      transition: all 0.3s ease 0s; }
    .banner .banner-text .text-item p {
      color: #D4A48C;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      margin-top: 10px; }
    .banner .banner-text .text-item:hover h4 {
      color: #ffffff; }
    .banner .banner-text .text-item + .text-item {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid rgba(178, 178, 178, 0.3); }

.banner-slider ul {
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 100px; }
  .banner-slider ul li {
    display: inline-block;
    margin: 0 3px; }
    .banner-slider ul li button {
      font-size: 0;
      width: 12px;
      height: 12px;
      background-color: #ffffff;
      border-radius: 50%;
      border: 0; }
  .banner-slider ul li.slick-active button {
    background-color: #D4A48C; }

.about {
  padding-top: 80px; }
  .about .image {
    position: relative; }
    .about .image .big-image {
      width: 590px; }
      .about .image .big-image img {
        height: 100%;
        object-fit: cover;
        object-position: center; }
    .about .image .sm-image {
      position: absolute;
      bottom: -50px;
      right: 0;
      width: 404px;
      margin-left: auto; }
      .about .image .sm-image img {
        height: 100%;
        object-fit: cover;
        object-position: center; }
      .about .image .sm-image button {
        background-color: #ce172d;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        color: #ffffff;
        font-size: 20px;
        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .about .text {
    padding-left: 60px;
    padding-top: 50px;
    padding-right: 60px; }
    .about .text p {
      text-align: justify; }

.featured-shows {
  padding-top: 80px; }
  .featured-shows .feature-item {
    margin: 0 12px; }
  .featured-shows .image {
    height: 384px; }
    .featured-shows .image img {
      height: 100%;
      object-fit: cover; }
  .featured-shows .text {
    margin-top: 20px; }
    .featured-shows .text .title {
      font-size: 22px;
      font-weight: 500;
      color: #151414;
      transition: all linear .2s; }
      .featured-shows .text .title:hover {
        color: #ce172d; }
    .featured-shows .text span {
      color: #bababa;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      margin: 5px 0 10px; }
    .featured-shows .text .more-info {
      font-size: 16px;
      font-weight: 500;
      color: #ce172d;
      position: relative; }
      .featured-shows .text .more-info::before {
        position: absolute;
        top: 13px;
        left: calc(100% - -19px);
        width: 37px;
        height: 2px;
        background-color: #ce172d;
        content: "";
        transition: all 0.3s ease 0s; }
      .featured-shows .text .more-info:hover::before {
        left: calc(100% - -40px); }

.production {
  padding: 0 60px;
  padding-top: 114px; }
  .production .production-bg {
    background-repeat: no-repeat !important;
    background-position: top left;
    background-size: cover !important;
    height: 700px; }
  .production .production-video {
    width: 100%;
    height: 780px;
    background-color: #151414;
    margin-top: -40px;
    padding: 50px; }
    .production .production-video .production-main .video-item {
      margin-bottom: 24px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      background-color: #ffffff;
      overflow: hidden; }
      .production .production-video .production-main .video-item .image {
        position: relative;
        overflow: hidden; }
      .production .production-video .production-main .video-item img {
        border-radius: 10px;
        transition: all 0.3s ease 0s; }
      .production .production-video .production-main .video-item .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; }
        .production .production-video .production-main .video-item .overlay .icon i {
          width: 80px;
          height: 54px;
          background-color: red;
          text-align: center;
          line-height: 54px;
          border-radius: 10px;
          color: #ffffff;
          font-size: 20px; }
          .production .production-video .production-main .video-item .overlay .icon i:hover {
            background-color: #b30000; }
      .production .production-video .production-main .video-item .text .title {
        color: #151414;
        font-size: 18px;
        font-weight: 600;
        padding: 8px 14px;
        transition: all linear .2s; }
        .production .production-video .production-main .video-item .text .title:hover {
          color: #ce172d; }
      .production .production-video .production-main .video-item:hover img {
        transform: scale(1.1) rotate(3deg); }

.our-activities {
  padding-top: 116px; }
  .our-activities .activities-bg {
    background-color: #E8D3B6;
    padding: 80px 0; }
    .our-activities .activities-bg .activities-item .icon {
      width: 100px;
      height: 100px;
      background-color: #F2E0C8;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      margin: 0 auto;
      margin-bottom: 20px; }
      .our-activities .activities-bg .activities-item .icon img {
        width: 100%; }
    .our-activities .activities-bg .activities-item .text h4 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 5px; }
  .our-activities .show-more {
    margin-top: 40px; }
    .our-activities .show-more a {
      background-color: #BD8D4C;
      padding: 12px 30px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 700;
      color: #ffffff;
      text-transform: uppercase;
      transition: all linear .2s;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2); }
      .our-activities .show-more a:hover {
        background-color: #ce172d; }

.news {
  padding-top: 80px; }

.small-news-item + .small-news-item {
  margin-top: 24px; }

.small-news-item .text .title {
  font-size: 18px;
  font-weight: 600;
  color: #151414;
  transition: all linear .2s;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }
  .small-news-item .text .title:hover {
    color: #ce172d; }
.small-news-item .text span {
  color: #8b8b8b;
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0 10px 0; }
.small-news-item .text p {
  line-height: 22px;
  font-size: 15px;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }
.small-news-item .text .read-more {
  font-size: 15px;
  font-weight: 500;
  color: #151414;
  margin-top: 20px; }
  .small-news-item .text .read-more:hover {
    text-decoration: underline; }

.big-news-item .text {
  margin-top: 20px; }
  .big-news-item .text .title {
    font-size: 18px;
    font-weight: 600;
    color: #151414;
    transition: all linear .2s;
    font-family: 'Playfair Display', serif;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; }
    .big-news-item .text .title:hover {
      color: #ce172d; }
  .big-news-item .text span {
    color: #8b8b8b;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0 10px 0; }
  .big-news-item .text p {
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
  .big-news-item .text .read-more {
    font-size: 15px;
    font-weight: 500;
    color: #151414;
    margin-top: 20px; }
    .big-news-item .text .read-more:hover {
      text-decoration: underline; }

.call-for-show {
  padding-top: 80px; }
  .call-for-show .call-for-show-bg {
    background-color: #ce172d;
    padding: 60px 0; }
    .call-for-show .call-for-show-bg .text h4 {
      font-size: 38px;
      font-weight: 700;
      color: #ffffff; }
    .call-for-show .call-for-show-bg .text p {
      color: #ffffff;
      margin: 24px 0; }
    .call-for-show .call-for-show-bg .text .call-for-show-btn {
      background-color: #ffffff;
      padding: 14px 40px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 700;
      color: #ce172d;
      text-transform: uppercase;
      transition: all linear .2s;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2); }
      .call-for-show .call-for-show-bg .text .call-for-show-btn:hover {
        background-color: #151414;
        color: #ffffff; }

.events {
  padding-top: 80px; }

.event-item + .event-item {
  margin-top: 24px; }

.event-item {
  background-color: #151414;
  padding: 20px 34px; }
  .event-item .date h5 {
    font-size: 64px;
    font-weight: 300;
    color: #ffffff;
    line-height: 48px;
    text-align: center; }
    .event-item .date h5 span {
      font-size: 16px;
      font-weight: 500;
      display: block; }
  .event-item .text .title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    color: #c9c9c9;
    line-height: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all linear .2s; }
    .event-item .text .title:hover {
      color: #D4A48C; }
  .event-item .text ul {
    margin-top: 16px; }
    .event-item .text ul li {
      color: #c9c9c9;
      line-height: 30px; }
      .event-item .text ul li span {
        font-weight: 600; }
  .event-item .buy-ticket a {
    background-color: #ffffff;
    padding: 14px 34px;
    color: #151414;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: all linear .2s; }
    .event-item .buy-ticket a:hover {
      background-color: #D4A48C;
      color: #ffffff; }

.gallery .gallery-bg {
  background-color: #222222;
  padding-top: 80px;
  padding-bottom: 80px; }
  .gallery .gallery-bg .gallery-button ul li .nav-link {
    background-color: #ffffff;
    color: #151414;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px; }
  .gallery .gallery-bg .gallery-button ul li .nav-link.active {
    background-color: #ce172d;
    color: #ffffff; }
  .gallery .gallery-bg .gallery-main .photo-gallery .photo-item {
    margin-bottom: 24px; }
    .gallery .gallery-bg .gallery-main .photo-gallery .photo-item .image {
      border: 1px solid #ffffff;
      position: relative;
      overflow: hidden; }
      .gallery .gallery-bg .gallery-main .photo-gallery .photo-item .image .overlay {
        width: 100%;
        background-color: #ce172d;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        text-align: center;
        transform: translateY(100%);
        transition: all 0.3s ease 0s; }
        .gallery .gallery-bg .gallery-main .photo-gallery .photo-item .image .overlay h5 {
          font-size: 20px;
          font-weight: 600;
          color: #ffffff; }
      .gallery .gallery-bg .gallery-main .photo-gallery .photo-item .image:hover .overlay {
        transform: translateY(0); }
  .gallery .gallery-bg .gallery-main .video-gallery .video-item {
    margin-bottom: 24px; }
    .gallery .gallery-bg .gallery-main .video-gallery .video-item .image {
      position: relative;
      overflow: hidden; }
    .gallery .gallery-bg .gallery-main .video-gallery .video-item .overlay {
      width: 100%;
      background-color: #ce172d;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      text-align: center;
      transform: translateY(100%);
      transition: all 0.3s ease 0s; }
      .gallery .gallery-bg .gallery-main .video-gallery .video-item .overlay h5 {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff; }
    .gallery .gallery-bg .gallery-main .video-gallery .video-item:hover .overlay {
      transform: translateY(0); }
  .gallery .gallery-bg .view-all {
    margin-top: 10px; }
    .gallery .gallery-bg .view-all a {
      background-color: #ffffff;
      padding: 14px 40px;
      border-radius: 50px;
      font-size: 13px;
      font-weight: 700;
      color: #ce172d;
      text-transform: uppercase;
      transition: all linear .2s;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2); }
      .gallery .gallery-bg .view-all a:hover {
        background-color: #ce172d;
        color: #ffffff; }

.ec-member {
  padding-top: 124px; }

.ec-member-item {
  margin: 0 12px;
  height: 434px;
  overflow: hidden; }
  .ec-member-item .text {
    padding-top: 20px;
    transition: all linear .2s;
    background-color: #ffffff; }
    .ec-member-item .text h4 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px; }
    .ec-member-item .text .social {
      margin-top: 14px;
      opacity: 0;
      visibility: hidden;
      transition: all linear .2s; }
      .ec-member-item .text .social a {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #151414;
        border-radius: 50%;
        color: #ffffff;
        font-size: 14px;
        transition: all linear .1s; }
        .ec-member-item .text .social a:hover {
          background-color: #ce172d; }
  .ec-member-item:hover .text {
    transform: translateY(-66px); }
    .ec-member-item:hover .text .social {
      visibility: visible;
      opacity: 1; }

.ec-member-slider .icon {
  position: absolute;
  top: -50px;
  z-index: 9;
  cursor: pointer; }
  .ec-member-slider .icon:hover {
    color: #ce172d; }
.ec-member-slider .icon.left {
  left: calc(100% - 67px); }
.ec-member-slider .icon.right {
  left: calc(100% - 37px); }

.client .client-bg {
  background-color: #1A1919; }
  .client .client-bg .client-item {
    padding: 50px; }

footer {
  background-color: #151414;
  padding: 50px 0 30px 0; }
  footer .footer-title {
    margin-bottom: 24px; }
    footer .footer-title h4 {
      font-size: 24px;
      font-weight: 700;
      color: #ffffff; }
  footer .footer-contact-us ul li {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    line-height: 34px; }
    footer .footer-contact-us ul li span {
      font-weight: 700; }
  footer .quick-links ul li {
    line-height: 34px; }
    footer .quick-links ul li a {
      font-size: 15px;
      font-weight: 400;
      color: #ffffff; }
  footer .footer-ticket ul li {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    line-height: 34px; }
  footer .footer-bottom {
    padding-top: 60px; }
    footer .footer-bottom p {
      color: #ffffff; }
      footer .footer-bottom p a {
        color: #ce172d; }

#button {
  display: inline-block;
  background-color: #ce172d;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  font-size: 15px;
  z-index: 1000;
  cursor: pointer; }

#button.show {
  opacity: 1;
  visibility: visible; }

/*# sourceMappingURL=style.css.map */
