<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
  <title>Ethics</title>
  <link rel="shortcut icon" href="images/ethic logo.jpeg" type="image/x-icon">
  <!--all css link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
  <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <div class="fixed-ticket">
    <a href="">
      <div class="tickets">
        <img src="images/tickets-2.png" alt="ticket" width="24">
      </div>
      <div class="buy-ticket">
        <p>Buy ticket</p>
      </div>
    </a>
  </div>


  <!-- header part start -->
  <header class="d-none d-lg-block">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="link text-end">
            <a href="">Ticket Booking</a>
            <a href="">Be a Ethic Member</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->
  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg d-none d-lg-block">
    <div class="container-fluid position-relative">
      <a class="navbar-brand" href="#">
        <img src="images/ethic logo.jpeg" alt="logo" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features <i class="fas fa-angle-down"></i></a>
            <ul>
              <li><a href="">This Season</a></li>
              <li><a href="">Special Events</a></li>
              <li><a href="">Hosted Events</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shows & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <div class="call-now">
          <a class="call-for-show" href=""><i class="fas fa-headset"></i> Call for show</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar part end -->
  <!-- mobile navbar part start -->
  <section class="mobile-menu d-block d-lg-none">
    <div class="mobile-topbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo">
            <img src="images/ethic-logo.png" alt="logo" width="80">
          </div>
          <div class="bars">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>

    <div class="mobile-menu-main">
      <div class="close-m-menu"><i class="fas fa-times"></i></div>
      <div class="menu-body">
        <div class="menu-list">
          <ul class="list-unstyled">
            <li class="sub-menu">
              <a href="#">Home</a>
            </li>
            <li class="sub-menu"><a href="#">Feature<i class="fas fa-sort-down float-end"></i></a>
              <ul class="list-unstyled">
                <li><a href="">This Season</a></li>
                <li><a href="">Special Events</a></li>
                <li><a href="">Hosted Events</a></li>
              </ul>
            </li>
            <li class="sub-menu"><a href="#">Shows & Events</a>
            </li>
            <li class="sub-menu"><a href="#">Tickets</a>
            </li>
            <li class="sub-menu"><a href="#">Gallery</a>
            </li>
            <li class="sub-menu"><a href="#">News</a>
            </li>
            <li class="sub-menu"><a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- mobile navbar part end -->

  <!-- banner part start -->
  <section class="banner position-relative">
    <div class="banner-slider">
      <div class="slider-item" style="background: url(images/banner-1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-xl-9 offset-sm-1">
              <div class="text">
                <p class="animate__animated" data-animation-in="animate__fadeInDown">December 6, 2023 - December 23,
                  2024 at Spencer Theatre</p>
                <h1 class="animate__animated" data-animation-in="animate__fadeInUp" data-delay-in=".5">Ladies Of
                  Sadness:
                  Sad And Beautiful</h1>
                <div class="common-btn animate__animated" data-animation-in="animate__fadeInUp" data-delay-in="1">
                  <a href="">More Information</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item" style="background: url(images/banner-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-xl-9 offset-sm-1">
              <div class="text">
                <p class="animate__animated" data-animation-in="animate__fadeInDown">December 6, 2023 - December 23,
                  2024 at Spencer Theatre</p>
                <h1 class="animate__animated" data-animation-in="animate__fadeInUp" data-delay-in=".5">Ladies Of
                  Sadness:
                  Sad And Beautiful</h1>
                <div class="common-btn animate__animated" data-animation-in="animate__fadeInUp" data-delay-in="1">
                  <a href="">More Information</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item" style="background: url(images/banner-3.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-xl-9 offset-sm-1">
              <div class="text">
                <p class="animate__animated" data-animation-in="animate__fadeInDown">December 6, 2023 - December 23,
                  2024 at Spencer Theatre</p>
                <h1 class="animate__animated" data-animation-in="animate__fadeInUp" data-delay-in=".5">Broadway Buss
                  Post Show Chat: Waitress
                </h1>
                <div class="common-btn animate__animated" data-animation-in="animate__fadeInUp" data-delay-in="1">
                  <a href="">More Information</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="banner-text position-absolute">
      <div class="text-item">
        <a href="" class="d-block w-100">
          <h4>Ladies Of Sadness: Sad And Beautiful</h4>
          <p>December 6, 2023 - December 23</p>
        </a>
      </div>
      <div class="text-item">
        <a href="" class="d-block w-100">
          <h4>The Diary Of Anne Frank</h4>
          <p>December 6, 2023 - December 23</p>
        </a>
      </div>
      <div class="text-item">
        <a href="" class="d-block w-100">
          <h4>Broadway Buss Post Show Chat: Waitress</h4>
          <p>December 6, 2023 - December 23</p>
        </a>
      </div>
    </div> -->
  </section>
  <!-- banner part end -->

  <!-- about us part start -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-0 order-1 pt-sm-4">
          <div class="image">
            <div class="big-image">
              <img src="images/abt-1.jpg" alt="abt-1" class="img-fluid w-100">
            </div>
            <div class="sm-image">
              <img src="images/abt-2.jpg" alt="abt-2" class="img-fluid w-100">
              <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                <button class="video-icon">
                  <i class="fas fa-play"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-md-1 order-0">
          <div class="text">
            <div class="common-title">
              <p><i class="fas fa-crown"></i> Welcome</p>
              <h2>Histori of ethic</h2>
            </div>
            <p>Ethic is one of the dynamic theater performance group in Bangladesh established by a bunch of young blood
              in 2009. Ethic is the short form of “ASHO THEATER KORI”. As a member of group theater federation Ethic is
              moving forward with the spirit of the great liberation war through the production of plays for the
              betterment of people and society. Emphasizing creativity, Ethic is committed to presenting different
              relevant plays that suit the test and preferences of the audience.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about us part end -->
  <!-- ec member part start -->
  <section class="ec-member">
    <div class="container">

      <div class="row">
        <div class="col-lg-8">
          <div class="common-title">
            <h2>EC Members</h2>
          </div>
        </div>
      </div>

      <div class="row ec-member-slider">
        <div class="col-md-3">
          <div class="ec-member-item">
            <div class="image">
              <img src="images/ec-member-1.png" alt="ec-member-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>Jared Moore</h4>
              <span>Actor</span>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ec-member-item">
            <div class="image">
              <img src="images/ec-member-2.png" alt="ec-member-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>Jared Moore</h4>
              <span>Actor</span>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ec-member-item">
            <div class="image">
              <img src="images/ec-member-3.png" alt="ec-member-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>Jared Moore</h4>
              <span>Actor</span>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ec-member-item">
            <div class="image">
              <img src="images/ec-member-1.png" alt="ec-member-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>Jared Moore</h4>
              <span>Actor</span>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ec-member-item">
            <div class="image">
              <img src="images/ec-member-2.png" alt="ec-member-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>Jared Moore</h4>
              <span>Actor</span>
              <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ec member part end -->

  <!-- featured shows part start -->
  <section class="featured-shows">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="common-title">
            <p><i class="fas fa-crown"></i> What’s on</p>
            <h2>Featured Shows</h2>
          </div>
        </div>
      </div>
      <div class="row feature-slider">
        <div class="col-lg-3">
          <div class="feature-item">
            <div class="image">
              <img src="images/show-1.jpg" alt="Alor Opera" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>
                <a href="" class="title">Broadway Buss Post Show Chat: Waitress</a>
              </h4>
              <span class="d-block">06 Dec - 23 Dec</span>
              <a href="" class="more-info">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="feature-item">
            <div class="image">
              <img src="images/Ajker Nora.jpg" alt="Alor Opera" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>
                <a href="" class="title">Broadway Buss Post Show Chat: Waitress</a>
              </h4>
              <span class="d-block">06 Dec - 23 Dec</span>
              <a href="" class="more-info">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="feature-item">
            <div class="image">
              <img src="images/Aynaghor.jpg" alt="Alor Opera" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>
                <a href="" class="title">Broadway Buss Post Show Chat: Waitress</a>
              </h4>
              <span class="d-block">06 Dec - 23 Dec</span>
              <a href="" class="more-info">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="feature-item">
            <div class="image">
              <img src="images/Hari Fatibe.jpg" alt="Alor Opera" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>
                <a href="" class="title">Broadway Buss Post Show Chat: Waitress</a>
              </h4>
              <span class="d-block">06 Dec - 23 Dec</span>
              <a href="" class="more-info">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="feature-item">
            <div class="image">
              <img src="images/Rajoddrohi.jpg" alt="Alor Opera" class="img-fluid w-100">
            </div>
            <div class="text">
              <h4>
                <a href="" class="title">Broadway Buss Post Show Chat: Waitress</a>
              </h4>
              <span class="d-block">06 Dec - 23 Dec</span>
              <a href="" class="more-info">More Information</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- featured shows part end -->
  <!-- production part start -->
  <section class="production">
    <div class="production-bg" style="background: url(images/prod.png);">
      <div class="row">
        <div class="col-md-7 ms-auto">
          <div class="production-video">
            <div class="common-title">
              <h2 class="text-white">Ethic Productions</h2>
            </div>
            <div class="production-main">
              <div class="row">
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-1.png" alt="prod-1" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-2.png" alt="prod-2" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-3.png" alt="prod-3" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-4.png" alt="prod-4" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-5.png" alt="prod-5" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="video-item">
                    <div class="image">
                      <img src="images/prod-6.png" alt="prod-6" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="vidplay" href="https://www.youtube.com/watch?v=_rigDfcQR5U">
                          <div class="icon">
                            <i class="fas fa-play"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="text text-center">
                      <a href="" class="title">Hari Fatibe</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- production part end -->

  <!-- activities part start -->
  <section class="our-activities">
    <div class="activities-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-title text-center">
              <p><i class="fas fa-crown"></i>Activities</p>
              <h2>Our Activities</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg col-md-4 col-sm-6 pb-sm-4 pb-4 pb-lg-0">
            <div class="activities-item">
              <div class="icon">
                <img src="images/a-1.png" alt="a-1">
              </div>
              <div class="text text-center">
                <h4>Shows</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae obcaecati adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-lg col-md-4 col-sm-6 pb-sm-4 pb-4 pb-lg-0">
            <div class="activities-item">
              <div class="icon">
                <img src="images/a-2.png" alt="a-2">
              </div>
              <div class="text text-center">
                <h4>Training</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae obcaecati adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-lg col-md-4 col-sm-6 pb-sm-4 pb-4 pb-lg-0">
            <div class="activities-item">
              <div class="icon">
                <img src="images/a-3.png" alt="a-3">
              </div>
              <div class="text text-center">
                <h4>Social Events</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae obcaecati adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-lg col-md-4 col-sm-6 pb-sm-4 pb-4 pb-lg-0">
            <div class="activities-item">
              <div class="icon">
                <img src="images/a-4.png" alt="a-4">
              </div>
              <div class="text text-center">
                <h4>Special Events</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae obcaecati adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-lg col-md-4 col-sm-6 pb-sm-4 pb-4 pb-lg-0">
            <div class="activities-item">
              <div class="icon">
                <img src="images/a-5.png" alt="a-5.png"">
              </div>
              <div class=" text text-center">
                <h4>Markets</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae obcaecati adipisci</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="show-more text-center">
              <a href="#">Show all activities</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- activities part end -->

  <!-- events part start -->
  <section class="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="common-title text-start">
            <!-- <p><i class="fas fa-crown"></i>Activities</p> -->
            <h2>Upcomming Events</h2>
          </div>
        </div>
      </div>
      <div class="events-main">
        <div class="event-item">
          <div class="row">
            <div class="col-md-2 align-self-center">
              <div class="date">
                <h5>19 <span>july 2023</span></h5>
              </div>
            </div>
            <div class="col-md-4 align-self-md-center">
              <div class="image">
                <img src="images/event-1.png" alt="event-1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-md-5 align-self-center">
              <div class="text">
                <a href="" class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, omnis.</a>
                <ul class="list-unstyled">
                  <li><span>Address:</span> 189 Sunset Road Street, Denpasar, DU 1199</li>
                  <li><span>Date:</span> 24/02/2024</li>
                  <li><span>Time:</span> Sat, 09 AM</li>
                </ul>
              </div>
            </div>
            <div class="col-md-1 align-self-center">
              <div class="buy-ticket text-end text-sm-center">
                <a href="#" class="buy-ticket">Buy Ticket</a>
              </div>
            </div>
          </div>
        </div>
        <div class="event-item">
          <div class="row">
            <div class="col-md-2 align-self-center">
              <div class="date">
                <h5>19 <span>july 2023</span></h5>
              </div>
            </div>
            <div class="col-md-4 align-self-md-center">
              <div class="image">
                <img src="images/event-2.png" alt="event-1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-md-5 align-self-center">
              <div class="text">
                <a href="" class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, omnis.</a>
                <ul class="list-unstyled">
                  <li><span>Address:</span> 189 Sunset Road Street, Denpasar, DU 1199</li>
                  <li><span>Date:</span> 24/02/2024</li>
                  <li><span>Time:</span> Sat, 09 AM</li>
                </ul>
              </div>
            </div>
            <div class="col-md-1 align-self-center">
              <div class="buy-ticket text-end text-sm-center">
                <a href="#" class="buy-ticket">Buy Ticket</a>
              </div>
            </div>
          </div>
        </div>
        <div class="event-item">
          <div class="row">
            <div class="col-md-2 align-self-center">
              <div class="date">
                <h5>19 <span>july 2023</span></h5>
              </div>
            </div>
            <div class="col-md-4 align-self-md-center">
              <div class="image">
                <img src="images/event-3.png" alt="event-1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-md-5 align-self-center">
              <div class="text">
                <a href="" class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, omnis.</a>
                <ul class="list-unstyled">
                  <li><span>Address:</span> 189 Sunset Road Street, Denpasar, DU 1199</li>
                  <li><span>Date:</span> 24/02/2024</li>
                  <li><span>Time:</span> Sat, 09 AM</li>
                </ul>
              </div>
            </div>
            <div class="col-md-1 align-self-center">
              <div class="buy-ticket text-end text-sm-center">
                <a href="#" class="buy-ticket">Buy Ticket</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="common-btn mt-2 mt-sm-4 text-center">
            <a href="">View all event</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- events part end -->
  <!-- news part start -->
  <section class="news">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="common-title text-start">
            <!-- <p><i class="fas fa-crown"></i>Activities</p> -->
            <h2>Press Release</h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="common-btn text-end">
            <a href="">View all news</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-lg-6">
          <div class="small-news-item">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <div class="image">
                  <img src="images/n-1.png" alt="n-1" class="img-fluid w-100">
                </div>
              </div>
              <div class="col-md-7 col-sm-8">
                <div class="text">
                  <a href="" class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio
                    vitae ut?</a>
                  <span><i class="fas fa-calendar-alt"></i> may 27, 2024</span>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus quam repudiandae sequi
                    accusamus illum ipsum dolores est molestias recusandae.</p>
                  <a href="" class="read-more">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="small-news-item">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <div class="image">
                  <img src="images/n-2.png" alt="n-1" class="img-fluid w-100">
                </div>
              </div>
              <div class="col-md-7 col-sm-8">
                <div class="text">
                  <a href="" class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio
                    vitae ut?</a>
                  <span><i class="fas fa-calendar-alt"></i> may 27, 2024</span>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus quam repudiandae sequi
                    accusamus illum ipsum dolores est molestias recusandae.</p>
                  <a href="" class="read-more">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-lg-6 pt-sm-4 pt-4 pt-md-0">
          <div class="big-news-item">
            <div class="image">
              <img src="images/n-3.png" alt="n-1" class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="" class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio
                vitae ut?</a>
              <span><i class="fas fa-calendar-alt"></i> may 27, 2024</span>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus quam repudiandae sequi
                accusamus illum ipsum dolores est molestias recusandae.</p>
              <a href="" class="read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- news part end -->
  <!-- call for show part start-->
  <section class="call-for-show">
    <div class="call-for-show-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-5 mx-auto">
            <div class="text text-center">
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus fugit dignissimos quod
                voluptates dolor minus.</p>
              <a href="" class="call-for-show-btn">call for show</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call for show part end -->
  <!-- gallery part start -->
  <section class="gallery">
    <div class="gallery-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="common-title text-start">
              <!-- <p><i class="fas fa-crown"></i>Activities</p> -->
              <h2 class="text-white">Photo and Video Gallery</h2>
            </div>
          </div>
          <div class="col-md-5 col-sm-12 align-self-center">
            <div class="gallery-button d-flex justify-content-end justify-content-sm-center">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">Photo gallery</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                    type="button" role="tab" aria-controls="pills-profile" aria-selected="false">video gallery</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="gallery-main">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              tabindex="0">
              <div class="photo-gallery">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="photo-item item-sm">
                      <div class="image">
                        <img src="images/photo-item-1.png" alt="photo-item-1" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="photo-item item-lg">
                      <div class="image">
                        <img src="images/photo-item-2.png" alt="photo-item-2" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="photo-item item-sm">
                      <div class="image">
                        <img src="images/photo-item-3.png" alt="photo-item-3" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="photo-item item-lg">
                      <div class="image">
                        <img src="images/photo-item-4.png" alt="photo-item-4" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="photo-item item-sm">
                      <div class="image">
                        <img src="images/photo-item-5.png" alt="photo-item-5" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="photo-item item-lg">
                      <div class="image">
                        <img src="images/photo-item-6.png" alt="photo-item-6" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="photo-item item-sm">
                      <div class="image">
                        <img src="images/photo-item-2.png" alt="photo-item-2" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="photo-item item-lg">
                      <div class="image">
                        <img src="images/photo-item-1.png" alt="photo-item-1" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Type your photo gallery name</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              tabindex="0">
              <div class="video-gallery">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item1.png" alt="video-item1" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item2.png" alt="video-item2" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item3.png" alt="video-item3" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item1.png" alt="video-item1" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item2.png" alt="video-item2" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item3.png" alt="video-item3" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item1.png" alt="video-item1" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="video-item">
                      <div class="image">
                        <img src="images/video-item2.png" alt="video-item2" class="img-fluid w-100">
                        <div class="overlay">
                          <a href="">
                            <h5>Video gallery name here</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="view-all text-center">
              <a href="">view all gallery</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- gallery part end -->
  <!-- client part start -->
  <section class="client">
    <div class="client-bg">
      <div class="container">
        <div class="row client-slider">
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo1.png" alt="logo1" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo2.png" alt="logo2" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo3.png" alt="logo3" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo4.png" alt="logo4" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo5.png" alt="logo5" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo6.png" alt="logo6" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-md-2">
            <div class="client-item">
              <img src="images/logo1.png" alt="logo1" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- client part end -->
  <!-- footer part start -->
  <a id="button"><i class="fas fa-chevron-up"></i></a>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 order-sm-2 pt-sm-0 pt-md-0 pb-4 pb-sm-0 text-center text-sm-start">
          <div class="footer-contact-us">
            <div class="footer-title">
              <h4>Contact us</h4>
            </div>
            <ul class="list-unstyled">
              <li><span>Address:</span>189 Sunset Road Street, Denpasar, DU 1199 </li>
              <li><span>Phone:</span> +(62) 800-567-8990 </li>
              <li><span>Email:</span>randai@domain.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 order-sm-0 pb-4 pb-sm-0 text-center text-sm-start">
          <div class="quick-links">
            <div class="footer-title">
              <h4>Quick Links</h4>
            </div>
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Shows</a></li>
              <li><a href="">Ticket</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 order-sm-1 pb-4 pb-md-0 text-center text-sm-start">
          <div class="quick-links">
            <div class="footer-title">
              <h4>Useful Links</h4>
            </div>
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">support</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 order-sm-3 pt-sm-0 pt-md-0 text-center text-sm-start">
          <div class="footer-ticket">
            <div class="footer-title">
              <h4>Ticket Office Hours</h4>
            </div>
            <ul class="list-unstyled">
              <li>Mon – Tue : 09 AM - 09 PM</li>
              <li>Wed – Thu : 09 AM - 08 PM </li>
              <li>Fri – Sat : 09 AM - 07 PM </li>
              <li>Sunday : Closed</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-center">
            <div class="text">
              <p>Copyright © 2023 <a href="">Ethics.</a> All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-sm-6 text-center text-sm-center">
            <div class="text text-center text-sm-end">
              <p>Developed by: <a href="">Nogor Solutions Limited</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->


  <!-- all js link -->
  <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/slick-animation.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- <script src="js/jquery.lettering.min.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>