@import "../variable/variable";
@import "../mixin/font";

.about {
  padding-top: 80px;

  .image {
    position: relative;

    .big-image {
      width: 590px;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .sm-image {
      position: absolute;
      bottom: -50px;
      right: 0;
      width: 404px;
      margin-left: auto;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      button {
        background-color: $themeColor;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        color: $white;
        font-size: 20px;
        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .text {
    padding-left: 60px;
    padding-top: 50px;
    padding-right: 60px;

    p {
      text-align: justify;
    }
  }
}

