@import "../variable/variable";
@import "../mixin/font";

.banner {
  margin: 0 60px;

  .slider-item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: top center !important;
    padding: 200px 0;
    // height: 754px;

    .text {

      p {
        color: $secondary;
        text-transform: uppercase;
        margin-bottom: 20px;
        @include font(15px, 500);
      }

      h1 {
        @include font(80px, 800);
        color: $white;
        margin-bottom: 50px;
      }
    }
  }

  .banner-text {
    background-color: $black;
    width: 470px;
    top: 0;
    right: 0;
    height: 100%;
    padding: 170px 80px;

    .text-item {
      h4 {
        @include font(22px, 600);
        color: #b2b2b2;
        transition: all 0.3s ease 0s;
      }

      p {
        color: $secondary;
        text-transform: uppercase;
        @include font(14px, 500);
        margin-top: 10px
      }

      &:hover {
        h4 {
          color: $white;
        }
      }
    }

    .text-item+.text-item {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid rgba(178, 178, 178, 0.3);
    }
  }
}

.banner-slider {
  ul {
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 100px;

    li {
      display: inline-block;
      margin: 0 3px;

      button {
        font-size: 0;
        width: 12px;
        height: 12px;
        background-color: $white;
        border-radius: 50%;
        border: 0;
      }
    }

    li.slick-active {
      button {
        background-color: $secondary;
      }
    }
  }
}

// .banner-slider p {
//   transform: translateY(-600px);
//   transition: all linear 1s;
// }

// .banner-slider h1 {
//   transform: translateY(-600px);
//   transition: all linear 2s;
// }

// .banner-slider .common-btn {
//   transform: translateY(-600px);
//   transition: all linear 3s;
// }

// .banner-slider .slick-center p {
//   transform: translateY(0);
// }

// .banner-slider .slick-center h1 {
//   transform: translateY(0);
// }

// .banner-slider .slick-center .common-btn {
//   transform: translateY(0);
// }