@import "../variable/variable";
@import "../mixin/font";

.events {
  padding-top: 80px;
}

.event-item+.event-item {
  margin-top: 24px;
}

.event-item {
  background-color: $black;
  padding: 20px 34px;

  .date {
    h5 {
      @include font(64px, 300);
      color: $white;
      line-height: 48px;
      text-align: center;

      span {
        @include font(16px, 500);
        display: block;
      }
    }
  }

  .text {
    .title {
      font-family: 'Playfair Display', serif;
      @include font(24px, 700);
      color: #c9c9c9;
      line-height: 32px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      transition: all linear .2s;
      &:hover{
        color: $secondary;
      }
    }

    ul {
      margin-top: 16px;

      li {
        color: #c9c9c9;
        line-height: 30px;

        span {
          font-weight: 600;
        }
      }
    }
  }

  .buy-ticket {
    a {
      background-color: $white;
      padding: 14px 34px;
      color: $black;
      text-transform: uppercase;
      @include font(14px, 600);
      transition: all linear .2s;

      &:hover {
        background-color: $secondary;
        color: $white;
      }
    }
  }
}