@import "../variable/variable";
@import "../mixin/font";

.gallery {
  .gallery-bg {
    background-color: #222222;
    padding-top: 80px;
    padding-bottom: 80px;

    .gallery-button {
      ul {
        li {
          .nav-link {
            background-color: $white;
            color: $black;
            border-radius: 50px;
            padding: 12px 20px;
            @include font(14px, 600);
            text-transform: uppercase;
            margin-left: 10px;
          }

          .nav-link.active {
            background-color: $themeColor;
            color: $white;
          }
        }
      }
    }

    .gallery-main {
      .photo-gallery {
        .photo-item {
          margin-bottom: 24px;

          .image {
            border: 1px solid $white;
            position: relative;
            overflow: hidden;

            .overlay {
              width: 100%;
              background-color: $themeColor;
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 20px;
              text-align: center;
              transform: translateY(100%);
              transition: all 0.3s ease 0s;

              h5 {
                @include font(20px, 600);
                color: $white;
              }
            }

            &:hover {
              .overlay {
                transform: translateY(0);
              }
            }
          }
        }
      }

      .video-gallery {
        .video-item {
          margin-bottom: 24px;

          .image {
            position: relative;
            overflow: hidden;
          }

          .overlay {
            width: 100%;
            background-color: $themeColor;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
            text-align: center;
            transform: translateY(100%);
            transition: all 0.3s ease 0s;

            h5 {
              @include font(20px, 600);
              color: $white;
            }
          }

          &:hover {
            .overlay {
              transform: translateY(0);
            }
          }
        }
      }
    }

    .view-all {
      margin-top: 10px;

      a {
        background-color: #ffffff;
        padding: 14px 40px;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 700;
        color: #ce172d;
        text-transform: uppercase;
        transition: all linear .2s;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

        &:hover {
          background-color: $themeColor;
          color: $white;
        }
      }
    }
  }
}