@import "../variable/variable";
@import "../mixin/font";

.fixed {
  transition: 1s ease-in;
  visibility: hidden;
  opacity: 0;
}



nav {
  width: 100%;
  z-index: 999;
  padding: 0 60px !important;

  .container-fluid {
    background-color: $white;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, .05);
    padding: 0;
    padding-right: 40px;

    .navbar-brand {
      position: absolute;
      margin-right: 120px;
      top: -5px;
    }
  }

  .navbar-nav {
    padding-left: 120px;
  }

  ul {
    .nav-item {
      position: relative;
      line-height: 100px;

      .nav-link {
        font-size: 16px !important;
        font-weight: 500 !important;
        color: $black !important;
        transition: all linear .2s;
        padding: 0 20px !important;
        position: relative;

        i {
          font-size: 14px;
          padding-left: 3px;
        }
      }


      &:hover {
        .nav-link {
          color: $themeColor !important;
        }
      }

      a.active {
        color: $themeColor !important;

        span {
          height: 18px;

          &::before {
            height: 13px;
          }

          &::after {
            height: 13px;
          }
        }
      }

      &:hover {
        a {
          span {
            height: 18px;

            &::before {
              height: 13px;
            }

            &::after {
              height: 13px;
            }
          }
        }
      }

      ul {
        width: 280px;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
        transition: opacity 300ms ease, visibility 300ms ease, transform 500ms ease, -webkit-transform 500ms ease;
        transform: scaleY(0) translateZ(100px);
        transform-origin: top center;
        opacity: 0;
        visibility: hidden;

        li {
          line-height: 22px;
          position: relative;

          a {
            font-size: 15px !important;
            font-weight: 500 !important;
            color: $black !important;
            transition: all linear .2s;
            padding: 12px 20px !important;
            position: relative;
            display: block;
            width: 100%;

            i {
              line-height: 24px;
              font-size: 14px;
            }

            &:hover {
              background-color: $themeColor;
              color: $white !important;
            }
          }

          ul {
            top: 0;
            left: 100%;
          }

          &:hover> {
            ul {
              opacity: 1;
              visibility: visible;
              transform: scaleY(1) translateZ(0px);
            }
          }
        }
      }

      &:hover> {
        ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1) translateZ(0px);
        }
      }
    }
  }

  .call-for-show {
    margin-left: 80px;
    @include font(14px, 500);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $themeColor;
    border: 2px solid $themeColor;
    padding: 12px 40px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;

    &:hover {
      background-color: $themeColor;
      color: $white;
    }

    i {
      margin-right: 5px;
    }
  }
}


.mobile-topbar {
  width: 100%;
  background-color: $white;
  padding: 10px 0;
  .logo{
    position: relative;
    img{
      position: fixed;
      top: 10px;
      left: 15px;
      z-index: 1;
    }
  }
  .bars {
    i {
      width: 40px;
      height: 40px;
      background-color: $themeColor;
      color: $white;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}


.mobile-menu {
  z-index: 999;
  background-color: $white;
  width: 100%;
  transition: all linear .2s;


  .mobile-topbar {
    .icon {
      i {

        width: 45px;
        height: 45px;
        background-color: $white;
        border-radius: 50%;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        cursor: pointer;
        transition: all linear .2s;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        &:hover {
          background-color: $themeColor;
          color: $white;
          border-color: $themeColor
        }
      }
    }
  }

  .mobile-menu-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .mobile-menu-main {
    width: 320px;
    height: 100%;
    background-color: $white;
    position: fixed;
    top: 0;
    right: -320px;
    z-index: 999;
    overflow-y: scroll;
    transition-duration: .3s;

    .close-m-menu {
      i {
        width: 40px;
        height: 40px;
        background-color: $black;
        text-align: center;
        line-height: 40px;
        color: $white;
        font-size: 20px;
        cursor: pointer;
        transition: all linear .2s;

        &:hover {
          background-color: $themeColor;
        }
      }
    }

    .menu-body {
      padding: 20px;

      .action {
        padding-top: 20px;
        padding-bottom: 30px;

        ul {
          li {
            width: 50px;
            height: 50px;
            background-color: $white;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1) !important;
            color: $black;
            font-size: 18px;
            transition: all linear .2s;
            cursor: pointer;
            position: relative;
            margin-right: 24px;

            sup {
              width: 25px;
              height: 25px;
              background-color: $themeColor;
              border-radius: 50%;
              text-align: center;
              line-height: 25px;
              display: inline-block;
              color: $white;
              position: absolute;
              top: -4px;
              font-size: 12px;
              font-weight: 600;
            }

            a {
              color: $black;
            }
          }
        }
      }

      .search {
        input {
          width: 100%;
          height: 45px;
          background-color: transparent;
          border: 1px solid #cccccc;
          border-radius: 3px;
          padding: 0 50px 0 20px;
          transition: all linear .2s;

          &:focus {
            border-color: $themeColor;
          }
        }

        button {
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          background-color: transparent;
          border: 0;
          font-size: 18px;
        }
      }

      .menu-list {
        padding-top: 40px;

        ul {
          li {
            a {
              font-size: 15px;
              font-weight: 400;
              color: #232F3E;
              border-top: 1px solid #f2f2f2;
              width: 100%;
              line-height: 40px;
              transition: all linear .2s;

              &:hover {
                color: $themeColor;
              }

              i {
                width: 40px;
                height: 40px;
                background-color: $white;
                text-align: center;
                line-height: 40px;
                transition: all linear .2s;
              }

              &:hover {
                i {
                  background-color: $themeColor;
                  color: $white;
                }
              }
            }

            ul {
              padding-left: 20px;
              display: none;
            }
          }
        }
      }
    }
  }
}

.mobile-menu-overlay {
  transition-duration: .3s;
  visibility: hidden;
  opacity: 0;
}

.show-mobile-menu-overlay {
  visibility: visible;
  opacity: 1;
}

.show-mobile-menu {
  right: 0 !important;
}

.mobile-sticky-top {
  padding: 10px 0 !important;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}