@import "../variable/variable";
@import "../mixin/font";

.our-activities {
  padding-top: 116px;

  .activities-bg {
    background-color: #E8D3B6;
    padding: 80px 0;

    .activities-item {
      .icon {
        width: 100px;
        height: 100px;
        background-color: #F2E0C8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
        margin: 0 auto;
        margin-bottom: 20px;

        img {
          width: 100%
        }
      }

      .text {
        h4 {
          @include font(22px, 700);
          margin-bottom: 5px;
        }
      }
    }
  }

  .show-more {
    margin-top: 40px;

    a {
      background-color: #BD8D4C;
      padding: 12px 30px;
      border-radius: 50px;
      @include font(13px, 700);
      color: $white;
      text-transform: uppercase;
      transition: all linear .2s;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: $themeColor;
      }
    }
  }
}